<!DOCTYPE html>
<html>
	<head>
		<title>About Sammi</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<style type="text/css">

			body {
				display: grid;
				background-color: skyblue;
				grid-template-rows: 1fr 5fr 1fr;
				margin-left: auto;
				margin-right: auto;
				max-width: 1000px;
				padding: 0 5vw;
			}

			section {
							display: grid;
							grid-template-columns: repeat(12, 1fr);
							column-gap: 20px;
						}
						
			h1 {
				color: white;
				font-family: 'Unna', serif;
				font-size: 4em;
				height: .4em;
			}

			h2 {
				color: green;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;

			}

			.name {
				z-index: 2;
				position: relative;
				margin-top: 8px;
			}

			p {
				color: green;
				font-family: 'Open Sans', sans-serif;
				align-self: start;
			}

			header {
				display: grid;
				grid-template-columns: minmax(410px, 2fr) 3fr;
				align-items: center;
				padding-bottom: 30px;
			}

			.span6 {
				grid-column: span 6;
			}

			h3 {
				font-family: 'Unna', serif;
				font-weight: 800;
				letter-spacing: 1.5px;
				grid-column: 1 / 12;
				color: saddlebrown;
				font-size: 1.6em;
				line-height: 1em;
			}

			#me-pic {
				grid-column: 1 / span 2;
				width: 100%;
			}

		</style>

	</head>
	<body>
		<header>
			<div class="home">
				<h1 class="name">Sammi Olinsky</h1>
				<h2>Creative Problem Solver</h2>
			</div>
		</header>
	<main>
		<section id="about">
				<h3>About Me</h3>
			<img id="me-pic" src="sammi-pic.jpg" alt="picture of sammi">
			<p class="span6">My curious nature to discover new things and learn about the world around me is an integral part of what makes me unique. I consider myself intuitive in more ways than one; I am able to both connect and empathize with people as well as understand intricate concepts. These skills make me a fast learner and a determined, resourceful problem solver.</p>
		</section>
	</main>
	</body>
</html>
